token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
null
null
null
','
';'
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'['
']'
'?'
'<'
'>'
'>='
'<='
'=='
'='
'!='
'~'
'&&'
'||'
'>>'
'@'
'{'
'}'

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
SPACES
COMMENT_E
COMMENT_O
COMMA
SEMI_COLON
L_PAREN
R_PAREN
INDENT
LITERAL_INT
DOUBLE
LITERAL_STRING
PLUS
MINUS
MULT
DIV
REMAIN
L_BRACKET
R_BRACKET
QUESTION
LESS_THAN
GREATER_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
IS_EQUAL
EQUAL
DIFERENT
NOT
AND
OR
MUCH_BIGGER_THAN
AT
L_CURVE_BRACKET
R_CURVE_BRACKET

rule names:
start
declaration
variable_declation
simple_declaration
initialization_declaration
type
expression
simple_expression
index_pointer
expression_list
function_invocation
function_invocation_special
function_declaration
main_function_declaration
function_type
arg
body
prologo
epilogo
block
instructions
instruction_control
atribuition
instruction_conditional
cycle
sub_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 249, 10, 21, 12, 21, 14, 21, 252, 11, 21, 3, 21, 6, 21, 255, 10, 21, 13, 21, 14, 21, 256, 3, 21, 3, 21, 5, 21, 261, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 5, 23, 282, 10, 23, 3, 24, 3, 24, 5, 24, 286, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 27, 3, 27, 7, 27, 310, 10, 27, 12, 27, 14, 27, 313, 11, 27, 3, 27, 3, 27, 3, 27, 2, 3, 14, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 5, 2, 35, 36, 42, 42, 50, 50, 3, 2, 37, 39, 3, 2, 35, 36, 4, 2, 43, 47, 49, 49, 3, 2, 22, 23, 2, 343, 2, 55, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 64, 5, 6, 4, 2, 62, 65, 7, 28, 2, 2, 63, 65, 8, 3, 1, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 68, 5, 26, 14, 2, 67, 61, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 12, 7, 2, 74, 79, 7, 31, 2, 2, 75, 76, 7, 27, 2, 2, 76, 78, 7, 31, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 31, 2, 2, 84, 90, 7, 48, 2, 2, 85, 91, 5, 14, 8, 2, 86, 87, 7, 40, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 41, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 101, 7, 3, 2, 2, 93, 101, 7, 4, 2, 2, 94, 101, 7, 5, 2, 2, 95, 101, 7, 6, 2, 2, 96, 97, 7, 43, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 44, 2, 2, 99, 101, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 8, 8, 1, 2, 103, 111, 5, 16, 9, 2, 104, 105, 7, 29, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 30, 2, 2, 107, 111, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 111, 5, 14, 8, 8, 110, 102, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 134, 3, 2, 2, 2, 112, 113, 12, 7, 2, 2, 113, 114, 9, 3, 2, 2, 114, 133, 5, 14, 8, 8, 115, 116, 12, 6, 2, 2, 116, 117, 9, 4, 2, 2, 117, 133, 5, 14, 8, 7, 118, 119, 12, 5, 2, 2, 119, 120, 9, 5, 2, 2, 120, 133, 5, 14, 8, 6, 121, 122, 12, 4, 2, 2, 122, 123, 7, 51, 2, 2, 123, 133, 5, 14, 8, 5, 124, 125, 12, 3, 2, 2, 125, 126, 7, 52, 2, 2, 126, 133, 5, 14, 8, 4, 127, 128, 12, 9, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 41, 2, 2, 131, 133, 3, 2, 2, 2, 132, 112, 3, 2, 2, 2, 132, 115, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 146, 7, 32, 2, 2, 138, 146, 7, 9, 2, 2, 139, 146, 7, 31, 2, 2, 140, 146, 7, 33, 2, 2, 141, 146, 7, 34, 2, 2, 142, 146, 7, 11, 2, 2, 143, 146, 7, 12, 2, 2, 144, 146, 5, 22, 12, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 40, 2, 2, 149, 152, 5, 14, 8, 2, 150, 153, 7, 41, 2, 2, 151, 153, 8, 10, 1, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 159, 5, 14, 8, 2, 155, 156, 7, 27, 2, 2, 156, 158, 5, 14, 8, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 154, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 31, 2, 2, 166, 167, 7, 29, 2, 2, 167, 168, 5, 20, 11, 2, 168, 169, 7, 30, 2, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 24, 13, 2, 171, 165, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 54, 2, 2, 174, 175, 7, 29, 2, 2, 175, 187, 7, 30, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 7, 29, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 30, 2, 2, 180, 187, 3, 2, 2, 2, 181, 182, 9, 6, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 30, 2, 2, 185, 187, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 191, 5, 30, 16, 2, 189, 191, 8, 14, 1, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 31, 2, 2, 193, 197, 7, 29, 2, 2, 194, 196, 5, 32, 17, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 7, 30, 2, 2, 201, 203, 5, 28, 15, 2, 202, 190, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 3, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 7, 3, 2, 2, 210, 211, 7, 31, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 43, 2, 2, 213, 214, 7, 6, 2, 2, 214, 215, 7, 44, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 7, 30, 2, 2, 217, 218, 5, 34, 18, 2, 218, 29, 3, 2, 2, 2, 219, 222, 7, 7, 2, 2, 220, 222, 5, 12, 7, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 31, 3, 2, 2, 2, 223, 228, 5, 8, 5, 2, 224, 225, 7, 27, 2, 2, 225, 227, 5, 8, 5, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 36, 19, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 40, 21, 2, 235, 237, 5, 38, 20, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 7, 54, 2, 2, 239, 240, 5, 40, 21, 2, 240, 37, 3, 2, 2, 2, 241, 242, 5, 40, 21, 2, 242, 243, 7, 53, 2, 2, 243, 39, 3, 2, 2, 2, 244, 250, 7, 55, 2, 2, 245, 246, 5, 6, 4, 2, 246, 247, 7, 28, 2, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 42, 22, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 261, 7, 56, 2, 2, 259, 261, 8, 21, 1, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 41, 3, 2, 2, 2, 262, 266, 5, 14, 8, 2, 263, 266, 5, 44, 23, 2, 264, 266, 5, 46, 24, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 28, 2, 2, 268, 273, 3, 2, 2, 2, 269, 273, 5, 48, 25, 2, 270, 273, 5, 50, 26, 2, 271, 273, 5, 52, 27, 2, 272, 265, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 43, 3, 2, 2, 2, 274, 282, 7, 16, 2, 2, 275, 282, 7, 17, 2, 2, 276, 279, 7, 18, 2, 2, 277, 280, 5, 14, 8, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 286, 7, 31, 2, 2, 284, 286, 5, 18, 10, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 5, 14, 8, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 5, 14, 8, 2, 292, 293, 7, 20, 2, 2, 293, 296, 5, 42, 22, 2, 294, 295, 7, 21, 2, 2, 295, 297, 5, 42, 22, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 7, 13, 2, 2, 299, 300, 5, 14, 8, 2, 300, 301, 7, 14, 2, 2, 301, 305, 5, 42, 22, 2, 302, 303, 7, 15, 2, 2, 303, 306, 5, 42, 22, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 311, 7, 55, 2, 2, 308, 310, 5, 42, 22, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 56, 2, 2, 315, 53, 3, 2, 2, 2, 36, 57, 64, 67, 71, 79, 90, 100, 110, 132, 134, 145, 152, 159, 163, 171, 186, 190, 197, 202, 221, 228, 232, 236, 250, 256, 260, 265, 272, 279, 281, 285, 296, 305, 311]