token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
null
null
null
','
';'
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'['
']'
'?'
'<'
'>'
'>='
'<='
'=='
'='
'!='
'~'
'&&'
'||'
'>>'
'@'
'{'
'}'

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
SPACES
COMMENT_E
COMMENT_O
COMMA
SEMI_COLON
L_PAREN
R_PAREN
INDENT
LITERAL_INT
DOUBLE
LITERAL_STRING
PLUS
MINUS
MULT
DIV
REMAIN
L_BRACKET
R_BRACKET
QUESTION
LESS_THAN
GREATER_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
IS_EQUAL
EQUAL
DIFERENT
NOT
AND
OR
MUCH_BIGGER_THAN
AT
L_CURVE_BRACKET
R_CURVE_BRACKET

rule names:
start
declaration
variable_declation
simple_declaration
initialization_declaration
type
expression
simple_expression
index_pointer
expression_list
function_invocation
function_invocation_special
function_declaration
function_type
arg
body
prologo
epilogo
block
instructions
instruction_control
atribuition
instruction_conditional
cycle
sub_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 157, 10, 11, 12, 11, 14, 11, 160, 11, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 207, 10, 16, 12, 16, 14, 16, 210, 11, 16, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 3, 20, 6, 20, 235, 10, 20, 13, 20, 14, 20, 236, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 246, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 5, 23, 266, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 26, 3, 26, 7, 26, 290, 10, 26, 12, 26, 14, 26, 293, 11, 26, 3, 26, 3, 26, 3, 26, 2, 3, 14, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 5, 2, 35, 36, 42, 42, 50, 50, 3, 2, 37, 39, 3, 2, 35, 36, 4, 2, 43, 47, 49, 49, 3, 2, 22, 23, 2, 325, 2, 53, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 63, 7, 28, 2, 2, 61, 63, 8, 3, 1, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 66, 5, 26, 14, 2, 65, 59, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 77, 7, 31, 2, 2, 73, 74, 7, 27, 2, 2, 74, 76, 7, 31, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 31, 2, 2, 82, 88, 7, 48, 2, 2, 83, 89, 5, 14, 8, 2, 84, 85, 7, 40, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 41, 2, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 100, 7, 3, 2, 2, 91, 100, 7, 4, 2, 2, 92, 100, 7, 5, 2, 2, 93, 100, 7, 6, 2, 2, 94, 100, 7, 9, 2, 2, 95, 96, 7, 43, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 44, 2, 2, 98, 100, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 8, 8, 1, 2, 102, 110, 5, 16, 9, 2, 103, 104, 7, 29, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 30, 2, 2, 106, 110, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 110, 5, 14, 8, 8, 109, 101, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 133, 3, 2, 2, 2, 111, 112, 12, 7, 2, 2, 112, 113, 9, 3, 2, 2, 113, 132, 5, 14, 8, 8, 114, 115, 12, 6, 2, 2, 115, 116, 9, 4, 2, 2, 116, 132, 5, 14, 8, 7, 117, 118, 12, 5, 2, 2, 118, 119, 9, 5, 2, 2, 119, 132, 5, 14, 8, 6, 120, 121, 12, 4, 2, 2, 121, 122, 7, 51, 2, 2, 122, 132, 5, 14, 8, 5, 123, 124, 12, 3, 2, 2, 124, 125, 7, 52, 2, 2, 125, 132, 5, 14, 8, 4, 126, 127, 12, 9, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 41, 2, 2, 130, 132, 3, 2, 2, 2, 131, 111, 3, 2, 2, 2, 131, 114, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 120, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 145, 7, 32, 2, 2, 137, 145, 7, 9, 2, 2, 138, 145, 7, 31, 2, 2, 139, 145, 7, 33, 2, 2, 140, 145, 7, 34, 2, 2, 141, 145, 7, 11, 2, 2, 142, 145, 7, 12, 2, 2, 143, 145, 5, 22, 12, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 7, 40, 2, 2, 148, 151, 5, 14, 8, 2, 149, 152, 7, 41, 2, 2, 150, 152, 8, 10, 1, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 163, 5, 14, 8, 2, 154, 155, 7, 27, 2, 2, 155, 157, 5, 14, 8, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 30, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 24, 13, 2, 170, 164, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 54, 2, 2, 173, 174, 7, 29, 2, 2, 174, 183, 7, 30, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 7, 30, 2, 2, 179, 183, 3, 2, 2, 2, 180, 181, 9, 6, 2, 2, 181, 183, 5, 22, 12, 2, 182, 172, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 187, 5, 28, 15, 2, 185, 187, 8, 14, 1, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 31, 2, 2, 189, 193, 7, 29, 2, 2, 190, 192, 5, 30, 16, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 30, 2, 2, 197, 198, 5, 32, 17, 2, 198, 27, 3, 2, 2, 2, 199, 202, 7, 7, 2, 2, 200, 202, 5, 12, 7, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 208, 5, 8, 5, 2, 204, 205, 7, 27, 2, 2, 205, 207, 5, 8, 5, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 31, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 34, 18, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 5, 38, 20, 2, 215, 217, 5, 36, 19, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 54, 2, 2, 219, 220, 5, 38, 20, 2, 220, 35, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 53, 2, 2, 223, 37, 3, 2, 2, 2, 224, 230, 7, 55, 2, 2, 225, 226, 5, 6, 4, 2, 226, 227, 7, 28, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 40, 21, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 241, 7, 56, 2, 2, 239, 241, 8, 20, 1, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 39, 3, 2, 2, 2, 242, 246, 5, 14, 8, 2, 243, 246, 5, 42, 22, 2, 244, 246, 5, 44, 23, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 28, 2, 2, 248, 253, 3, 2, 2, 2, 249, 253, 5, 46, 24, 2, 250, 253, 5, 48, 25, 2, 251, 253, 5, 50, 26, 2, 252, 245, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 262, 7, 16, 2, 2, 255, 262, 7, 17, 2, 2, 256, 259, 7, 18, 2, 2, 257, 260, 5, 14, 8, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 266, 7, 31, 2, 2, 264, 266, 5, 18, 10, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 48, 2, 2, 268, 269, 5, 14, 8, 2, 269, 45, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 5, 14, 8, 2, 272, 273, 7, 20, 2, 2, 273, 276, 5, 40, 21, 2, 274, 275, 7, 21, 2, 2, 275, 277, 5, 40, 21, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 13, 2, 2, 279, 280, 5, 14, 8, 2, 280, 281, 7, 14, 2, 2, 281, 285, 5, 40, 21, 2, 282, 283, 7, 15, 2, 2, 283, 286, 5, 40, 21, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 291, 7, 55, 2, 2, 288, 290, 5, 40, 21, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 56, 2, 2, 295, 51, 3, 2, 2, 2, 35, 55, 62, 65, 69, 77, 88, 99, 109, 131, 133, 144, 151, 158, 162, 170, 182, 186, 193, 201, 208, 212, 216, 230, 236, 240, 245, 252, 259, 261, 265, 276, 285, 291]