INT=1
BOOL=2
FLOAT=3
STRING=4
VOID=5
SIZEOF=6
NULL=7
ALG=8
TRUE=9
FALSE=10
WHILE=11
DO=12
FINALLY=13
LEAVE=14
RESTART=15
RETURN=16
IF=17
THEN=18
ELSE=19
WRITE=20
WRITELN=21
SPACES=22
COMMENT_E=23
COMMENT_O=24
COMMA=25
SEMI_COLON=26
L_PAREN=27
R_PAREN=28
INDENT=29
LITERAL_INT=30
LITERAL_FLOAT=31
LITERAL_STRING=32
PLUS=33
MINUS=34
MULT=35
DIV=36
REMAIN=37
L_BRACKET=38
R_BRACKET=39
QUESTION=40
LESS_THAN=41
GREATER_THAN=42
GREATER_EQUAL_THAN=43
LESS_EQUAL_THAN=44
IS_EQUAL=45
EQUAL=46
DIFERENT=47
NOT=48
AND=49
OR=50
MUCH_BIGGER_THAN=51
AT=52
L_CURVE_BRACKET=53
R_CURVE_BRACKET=54
'int'=1
'bool'=2
'float'=3
'string'=4
'void'=5
'sizeof'=6
'null'=7
'alg'=8
'true'=9
'false'=10
'while'=11
'do'=12
'finally'=13
'leave'=14
'restart'=15
'return'=16
'if'=17
'then'=18
'else'=19
'write'=20
'writeln'=21
','=25
';'=26
'('=27
')'=28
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'['=38
']'=39
'?'=40
'<'=41
'>'=42
'>='=43
'<='=44
'=='=45
'='=46
'!='=47
'~'=48
'&&'=49
'||'=50
'>>'=51
'@'=52
'{'=53
'}'=54
