token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
null
null
null
','
';'
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'['
']'
'?'
'<'
'>'
'>='
'<='
'=='
'='
'!='
'~'
'&&'
'||'
'>>'
'@'
'{'
'}'

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
SPACES
COMMENT_E
COMMENT_O
COMMA
SEMI_COLON
L_PAREN
R_PAREN
INDENT
LITERAL_INT
LITERAL_FLOAT
LITERAL_STRING
PLUS
MINUS
MULT
DIV
REMAIN
L_BRACKET
R_BRACKET
QUESTION
LESS_THAN
GREATER_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
IS_EQUAL
EQUAL
DIFERENT
NOT
AND
OR
MUCH_BIGGER_THAN
AT
L_CURVE_BRACKET
R_CURVE_BRACKET

rule names:
start
declaration
variable_declation
simple_declaration
initialization_declaration
type
expression
simple_expression
index_pointer
expression_list
function_invocation
function_invocation_special
function_declaration
main_function_declaration
function_type
arg
body
prologo
epilogo
block
instructions_cycle
instruction_control
instructions
instruction_control_cycle
atribuition
instruction_conditional
cycle
sub_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 5, 18, 241, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 253, 10, 21, 12, 21, 14, 21, 256, 11, 21, 3, 21, 6, 21, 259, 10, 21, 13, 21, 14, 21, 260, 6, 21, 263, 10, 21, 13, 21, 14, 21, 264, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 286, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 5, 25, 307, 10, 25, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 29, 3, 29, 7, 29, 335, 10, 29, 12, 29, 14, 29, 338, 11, 29, 3, 29, 3, 29, 3, 29, 2, 3, 14, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 5, 2, 35, 36, 42, 42, 50, 50, 3, 2, 37, 39, 3, 2, 35, 36, 4, 2, 43, 47, 49, 49, 3, 2, 22, 23, 2, 374, 2, 59, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 68, 5, 6, 4, 2, 66, 69, 7, 28, 2, 2, 67, 69, 8, 3, 1, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 72, 5, 26, 14, 2, 71, 65, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 76, 5, 8, 5, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 83, 7, 31, 2, 2, 79, 80, 7, 27, 2, 2, 80, 82, 7, 31, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 31, 2, 2, 88, 94, 7, 48, 2, 2, 89, 95, 5, 14, 8, 2, 90, 91, 7, 40, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 41, 2, 2, 93, 95, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 106, 7, 3, 2, 2, 97, 106, 7, 4, 2, 2, 98, 106, 7, 5, 2, 2, 99, 106, 7, 6, 2, 2, 100, 106, 7, 9, 2, 2, 101, 102, 7, 43, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 44, 2, 2, 104, 106, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 8, 8, 1, 2, 108, 116, 5, 16, 9, 2, 109, 110, 7, 29, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 30, 2, 2, 112, 116, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 116, 5, 14, 8, 8, 115, 107, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 139, 3, 2, 2, 2, 117, 118, 12, 7, 2, 2, 118, 119, 9, 3, 2, 2, 119, 138, 5, 14, 8, 8, 120, 121, 12, 6, 2, 2, 121, 122, 9, 4, 2, 2, 122, 138, 5, 14, 8, 7, 123, 124, 12, 5, 2, 2, 124, 125, 9, 5, 2, 2, 125, 138, 5, 14, 8, 6, 126, 127, 12, 4, 2, 2, 127, 128, 7, 51, 2, 2, 128, 138, 5, 14, 8, 5, 129, 130, 12, 3, 2, 2, 130, 131, 7, 52, 2, 2, 131, 138, 5, 14, 8, 4, 132, 133, 12, 9, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 41, 2, 2, 136, 138, 3, 2, 2, 2, 137, 117, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 151, 7, 32, 2, 2, 143, 151, 7, 9, 2, 2, 144, 151, 7, 31, 2, 2, 145, 151, 7, 33, 2, 2, 146, 151, 7, 34, 2, 2, 147, 151, 7, 11, 2, 2, 148, 151, 7, 12, 2, 2, 149, 151, 5, 22, 12, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 40, 2, 2, 154, 157, 5, 14, 8, 2, 155, 158, 7, 41, 2, 2, 156, 158, 8, 10, 1, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 164, 5, 14, 8, 2, 160, 161, 7, 27, 2, 2, 161, 163, 5, 14, 8, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 169, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 31, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 7, 30, 2, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 24, 13, 2, 176, 170, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 54, 2, 2, 179, 180, 7, 29, 2, 2, 180, 192, 7, 30, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 5, 14, 8, 2, 184, 185, 7, 30, 2, 2, 185, 192, 3, 2, 2, 2, 186, 187, 9, 6, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 30, 2, 2, 190, 192, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 196, 5, 30, 16, 2, 194, 196, 8, 14, 1, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 31, 2, 2, 198, 202, 7, 29, 2, 2, 199, 201, 5, 32, 17, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 7, 30, 2, 2, 206, 208, 5, 28, 15, 2, 207, 195, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 34, 18, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 7, 29, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 7, 31, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 7, 43, 2, 2, 218, 219, 7, 6, 2, 2, 219, 220, 7, 44, 2, 2, 220, 221, 7, 31, 2, 2, 221, 222, 7, 30, 2, 2, 222, 29, 3, 2, 2, 2, 223, 226, 7, 7, 2, 2, 224, 226, 5, 12, 7, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 232, 5, 8, 5, 2, 228, 229, 7, 27, 2, 2, 229, 231, 5, 8, 5, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 36, 19, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 5, 40, 21, 2, 239, 241, 5, 38, 20, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 54, 2, 2, 243, 244, 5, 40, 21, 2, 244, 37, 3, 2, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 7, 53, 2, 2, 247, 39, 3, 2, 2, 2, 248, 262, 7, 55, 2, 2, 249, 250, 5, 6, 4, 2, 250, 251, 7, 28, 2, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 46, 24, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 269, 7, 56, 2, 2, 267, 269, 8, 21, 1, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 274, 5, 14, 8, 2, 271, 274, 5, 48, 25, 2, 272, 274, 5, 50, 26, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 28, 2, 2, 276, 281, 3, 2, 2, 2, 277, 281, 5, 52, 27, 2, 278, 281, 5, 54, 28, 2, 279, 281, 5, 56, 29, 2, 280, 273, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 285, 7, 18, 2, 2, 283, 286, 5, 14, 8, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 291, 5, 14, 8, 2, 288, 291, 5, 44, 23, 2, 289, 291, 5, 50, 26, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 28, 2, 2, 293, 298, 3, 2, 2, 2, 294, 298, 5, 52, 27, 2, 295, 298, 5, 54, 28, 2, 296, 298, 5, 56, 29, 2, 297, 290, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 307, 7, 16, 2, 2, 300, 307, 7, 17, 2, 2, 301, 304, 7, 18, 2, 2, 302, 305, 5, 14, 8, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 311, 7, 31, 2, 2, 309, 311, 5, 18, 10, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 48, 2, 2, 313, 314, 5, 14, 8, 2, 314, 51, 3, 2, 2, 2, 315, 316, 7, 19, 2, 2, 316, 317, 5, 14, 8, 2, 317, 318, 7, 20, 2, 2, 318, 321, 5, 46, 24, 2, 319, 320, 7, 21, 2, 2, 320, 322, 5, 46, 24, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 53, 3, 2, 2, 2, 323, 324, 7, 13, 2, 2, 324, 325, 5, 14, 8, 2, 325, 326, 7, 14, 2, 2, 326, 330, 5, 42, 22, 2, 327, 328, 7, 15, 2, 2, 328, 331, 5, 42, 22, 2, 329, 331, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 55, 3, 2, 2, 2, 332, 336, 7, 55, 2, 2, 333, 335, 5, 46, 24, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 56, 2, 2, 340, 57, 3, 2, 2, 2, 40, 61, 68, 71, 75, 83, 94, 105, 115, 137, 139, 150, 157, 164, 168, 176, 191, 195, 202, 207, 225, 232, 236, 240, 254, 260, 264, 268, 273, 280, 285, 290, 297, 304, 306, 310, 321, 330, 336]