token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
null
null
null
','
';'
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'['
']'
'?'
'<'
'>'
'>='
'<='
'=='
'='
'!='
'~'
'&&'
'||'
'>>'
'@'
'{'
'}'

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
SPACES
COMMENT_E
COMMENT_O
COMMA
SEMI_COLON
L_PAREN
R_PAREN
INDENT
LITERAL_INT
DOUBLE
LITERAL_STRING
PLUS
MINUS
MULT
DIV
REMAIN
L_BRACKET
R_BRACKET
QUESTION
LESS_THAN
GREATER_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
IS_EQUAL
EQUAL
DIFERENT
NOT
AND
OR
MUCH_BIGGER_THAN
AT
L_CURVE_BRACKET
R_CURVE_BRACKET

rule names:
start
declaration
variable_declation
simple_declaration
initialization_declaration
type
expression
simple_expression
index_pointer
expression_list
function_invocation
function_invocation_special
function_declaration
function_type
arg
body
prologo
epilogo
block
instructions
instruction_control
atribuition
instruction_conditional
cycle
sub_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 202, 10, 16, 12, 16, 14, 16, 205, 11, 16, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 20, 6, 20, 230, 10, 20, 13, 20, 14, 20, 231, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 255, 10, 22, 5, 22, 257, 10, 22, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 7, 26, 285, 10, 26, 12, 26, 14, 26, 288, 11, 26, 3, 26, 3, 26, 3, 26, 2, 3, 14, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 5, 2, 35, 36, 42, 42, 50, 50, 3, 2, 37, 39, 3, 2, 35, 36, 4, 2, 43, 47, 49, 49, 3, 2, 22, 23, 2, 317, 2, 53, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 28, 2, 2, 61, 64, 3, 2, 2, 2, 62, 64, 5, 26, 14, 2, 63, 59, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 68, 5, 8, 5, 2, 66, 68, 5, 10, 6, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 75, 7, 31, 2, 2, 71, 72, 7, 27, 2, 2, 72, 74, 7, 31, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 31, 2, 2, 80, 86, 7, 48, 2, 2, 81, 87, 5, 14, 8, 2, 82, 83, 7, 40, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 41, 2, 2, 85, 87, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 97, 7, 3, 2, 2, 89, 97, 7, 4, 2, 2, 90, 97, 7, 5, 2, 2, 91, 97, 7, 6, 2, 2, 92, 93, 7, 43, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 44, 2, 2, 95, 97, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 8, 8, 1, 2, 99, 107, 5, 16, 9, 2, 100, 101, 7, 29, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 30, 2, 2, 103, 107, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 107, 5, 14, 8, 8, 106, 98, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 130, 3, 2, 2, 2, 108, 109, 12, 7, 2, 2, 109, 110, 9, 3, 2, 2, 110, 129, 5, 14, 8, 8, 111, 112, 12, 6, 2, 2, 112, 113, 9, 4, 2, 2, 113, 129, 5, 14, 8, 7, 114, 115, 12, 5, 2, 2, 115, 116, 9, 5, 2, 2, 116, 129, 5, 14, 8, 6, 117, 118, 12, 4, 2, 2, 118, 119, 7, 51, 2, 2, 119, 129, 5, 14, 8, 5, 120, 121, 12, 3, 2, 2, 121, 122, 7, 52, 2, 2, 122, 129, 5, 14, 8, 4, 123, 124, 12, 9, 2, 2, 124, 125, 7, 40, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 41, 2, 2, 127, 129, 3, 2, 2, 2, 128, 108, 3, 2, 2, 2, 128, 111, 3, 2, 2, 2, 128, 114, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 142, 7, 32, 2, 2, 134, 142, 7, 9, 2, 2, 135, 142, 7, 31, 2, 2, 136, 142, 7, 33, 2, 2, 137, 142, 7, 34, 2, 2, 138, 142, 7, 11, 2, 2, 139, 142, 7, 12, 2, 2, 140, 142, 5, 22, 12, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 40, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 41, 2, 2, 147, 19, 3, 2, 2, 2, 148, 158, 5, 14, 8, 2, 149, 150, 7, 27, 2, 2, 150, 152, 5, 14, 8, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 31, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 30, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 24, 13, 2, 165, 159, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 54, 2, 2, 168, 169, 7, 29, 2, 2, 169, 178, 7, 30, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 29, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 7, 30, 2, 2, 174, 178, 3, 2, 2, 2, 175, 176, 9, 6, 2, 2, 176, 178, 5, 22, 12, 2, 177, 167, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 182, 5, 28, 15, 2, 180, 182, 8, 14, 1, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 31, 2, 2, 184, 188, 7, 29, 2, 2, 185, 187, 5, 30, 16, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 5, 32, 17, 2, 193, 27, 3, 2, 2, 2, 194, 197, 7, 7, 2, 2, 195, 197, 5, 12, 7, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 203, 5, 8, 5, 2, 199, 200, 7, 27, 2, 2, 200, 202, 5, 8, 5, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 34, 18, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 5, 38, 20, 2, 210, 212, 5, 36, 19, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 7, 54, 2, 2, 214, 215, 5, 38, 20, 2, 215, 35, 3, 2, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 7, 53, 2, 2, 218, 37, 3, 2, 2, 2, 219, 225, 7, 55, 2, 2, 220, 221, 5, 6, 4, 2, 221, 222, 7, 28, 2, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 40, 21, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 236, 7, 56, 2, 2, 234, 236, 8, 20, 1, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 241, 5, 14, 8, 2, 238, 241, 5, 42, 22, 2, 239, 241, 5, 44, 23, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 28, 2, 2, 243, 248, 3, 2, 2, 2, 244, 248, 5, 46, 24, 2, 245, 248, 5, 48, 25, 2, 246, 248, 5, 50, 26, 2, 247, 240, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 257, 7, 16, 2, 2, 250, 257, 7, 17, 2, 2, 251, 254, 7, 18, 2, 2, 252, 255, 5, 14, 8, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 261, 7, 31, 2, 2, 259, 261, 5, 18, 10, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 5, 14, 8, 2, 264, 45, 3, 2, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 14, 8, 2, 267, 268, 7, 20, 2, 2, 268, 271, 5, 40, 21, 2, 269, 270, 7, 21, 2, 2, 270, 272, 5, 40, 21, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 13, 2, 2, 274, 275, 5, 14, 8, 2, 275, 276, 7, 14, 2, 2, 276, 280, 5, 40, 21, 2, 277, 278, 7, 15, 2, 2, 278, 281, 5, 40, 21, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 286, 7, 55, 2, 2, 283, 285, 5, 40, 21, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 56, 2, 2, 290, 51, 3, 2, 2, 2, 33, 55, 63, 67, 75, 86, 96, 106, 128, 130, 141, 153, 157, 165, 177, 181, 188, 196, 203, 207, 211, 225, 231, 235, 240, 247, 254, 256, 260, 271, 280, 286]