token literal names:
null
'int'
'bool'
'float'
'string'
'void'
'sizeof'
'null'
'alg'
'true'
'false'
'while'
'do'
'finally'
'leave'
'restart'
'return'
'if'
'then'
'else'
'write'
'writeln'
null
null
null
','
';'
'('
')'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'['
']'
'?'
'<'
'>'
'>='
'<='
'=='
'='
'!='
'~'
'&&'
'||'
'>>'
'@'
'{'
'}'

token symbolic names:
null
INT
BOOL
FLOAT
STRING
VOID
SIZEOF
NULL
ALG
TRUE
FALSE
WHILE
DO
FINALLY
LEAVE
RESTART
RETURN
IF
THEN
ELSE
WRITE
WRITELN
SPACES
COMMENT_E
COMMENT_O
COMMA
SEMI_COLON
L_PAREN
R_PAREN
INDENT
LITERAL_INT
DOUBLE
LITERAL_STRING
PLUS
MINUS
MULT
DIV
REMAIN
L_BRACKET
R_BRACKET
QUESTION
LESS_THAN
GREATER_THAN
GREATER_EQUAL_THAN
LESS_EQUAL_THAN
IS_EQUAL
EQUAL
DIFERENT
NOT
AND
OR
MUCH_BIGGER_THAN
AT
L_CURVE_BRACKET
R_CURVE_BRACKET

rule names:
start
declaration
variable_declation
simple_declaration
initialization_declaration
type
expression
simple_expression
index_pointer
expression_list
function_invocation
function_invocation_special
function_declaration
function_type
arg
body
prologo
epilogo
block
instructions
instruction_control
atribuition
instruction_conditional
cycle
sub_block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 191, 10, 14, 12, 14, 14, 14, 194, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 17, 5, 17, 212, 10, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 228, 10, 20, 12, 20, 14, 20, 231, 11, 20, 3, 20, 6, 20, 234, 10, 20, 13, 20, 14, 20, 235, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 259, 10, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 285, 10, 25, 3, 26, 3, 26, 7, 26, 289, 10, 26, 12, 26, 14, 26, 292, 11, 26, 3, 26, 3, 26, 3, 26, 2, 3, 14, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 5, 2, 35, 36, 42, 42, 50, 50, 3, 2, 37, 39, 3, 2, 35, 36, 4, 2, 43, 47, 49, 49, 3, 2, 22, 23, 2, 323, 2, 53, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 63, 7, 28, 2, 2, 61, 63, 8, 3, 1, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 66, 5, 26, 14, 2, 65, 59, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 12, 7, 2, 72, 77, 7, 31, 2, 2, 73, 74, 7, 27, 2, 2, 74, 76, 7, 31, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 31, 2, 2, 82, 88, 7, 48, 2, 2, 83, 89, 5, 14, 8, 2, 84, 85, 7, 40, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 41, 2, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 99, 7, 3, 2, 2, 91, 99, 7, 4, 2, 2, 92, 99, 7, 5, 2, 2, 93, 99, 7, 6, 2, 2, 94, 95, 7, 43, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 44, 2, 2, 97, 99, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 8, 8, 1, 2, 101, 109, 5, 16, 9, 2, 102, 103, 7, 29, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 30, 2, 2, 105, 109, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 109, 5, 14, 8, 8, 108, 100, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 132, 3, 2, 2, 2, 110, 111, 12, 7, 2, 2, 111, 112, 9, 3, 2, 2, 112, 131, 5, 14, 8, 8, 113, 114, 12, 6, 2, 2, 114, 115, 9, 4, 2, 2, 115, 131, 5, 14, 8, 7, 116, 117, 12, 5, 2, 2, 117, 118, 9, 5, 2, 2, 118, 131, 5, 14, 8, 6, 119, 120, 12, 4, 2, 2, 120, 121, 7, 51, 2, 2, 121, 131, 5, 14, 8, 5, 122, 123, 12, 3, 2, 2, 123, 124, 7, 52, 2, 2, 124, 131, 5, 14, 8, 4, 125, 126, 12, 9, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 5, 14, 8, 2, 128, 129, 7, 41, 2, 2, 129, 131, 3, 2, 2, 2, 130, 110, 3, 2, 2, 2, 130, 113, 3, 2, 2, 2, 130, 116, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 144, 7, 32, 2, 2, 136, 144, 7, 9, 2, 2, 137, 144, 7, 31, 2, 2, 138, 144, 7, 33, 2, 2, 139, 144, 7, 34, 2, 2, 140, 144, 7, 11, 2, 2, 141, 144, 7, 12, 2, 2, 142, 144, 5, 22, 12, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 40, 2, 2, 147, 150, 5, 14, 8, 2, 148, 151, 7, 41, 2, 2, 149, 151, 8, 10, 1, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 162, 5, 14, 8, 2, 153, 154, 7, 27, 2, 2, 154, 156, 5, 14, 8, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 152, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 7, 29, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 30, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 24, 13, 2, 169, 163, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 54, 2, 2, 172, 173, 7, 29, 2, 2, 173, 182, 7, 30, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 7, 29, 2, 2, 176, 177, 5, 14, 8, 2, 177, 178, 7, 30, 2, 2, 178, 182, 3, 2, 2, 2, 179, 180, 9, 6, 2, 2, 180, 182, 5, 22, 12, 2, 181, 171, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 186, 5, 28, 15, 2, 184, 186, 8, 14, 1, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 192, 7, 29, 2, 2, 189, 191, 5, 30, 16, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 5, 32, 17, 2, 197, 27, 3, 2, 2, 2, 198, 201, 7, 7, 2, 2, 199, 201, 5, 12, 7, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 207, 5, 8, 5, 2, 203, 204, 7, 27, 2, 2, 204, 206, 5, 8, 5, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 34, 18, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 38, 20, 2, 214, 216, 5, 36, 19, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 54, 2, 2, 218, 219, 5, 38, 20, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 53, 2, 2, 222, 37, 3, 2, 2, 2, 223, 229, 7, 55, 2, 2, 224, 225, 5, 6, 4, 2, 225, 226, 7, 28, 2, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 40, 21, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 240, 7, 56, 2, 2, 238, 240, 8, 20, 1, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 245, 5, 14, 8, 2, 242, 245, 5, 42, 22, 2, 243, 245, 5, 44, 23, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 28, 2, 2, 247, 252, 3, 2, 2, 2, 248, 252, 5, 46, 24, 2, 249, 252, 5, 48, 25, 2, 250, 252, 5, 50, 26, 2, 251, 244, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 261, 7, 16, 2, 2, 254, 261, 7, 17, 2, 2, 255, 258, 7, 18, 2, 2, 256, 259, 5, 14, 8, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 265, 7, 31, 2, 2, 263, 265, 5, 18, 10, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 5, 14, 8, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 14, 8, 2, 271, 272, 7, 20, 2, 2, 272, 275, 5, 40, 21, 2, 273, 274, 7, 21, 2, 2, 274, 276, 5, 40, 21, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 13, 2, 2, 278, 279, 5, 14, 8, 2, 279, 280, 7, 14, 2, 2, 280, 284, 5, 40, 21, 2, 281, 282, 7, 15, 2, 2, 282, 285, 5, 40, 21, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 290, 7, 55, 2, 2, 287, 289, 5, 40, 21, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 56, 2, 2, 294, 51, 3, 2, 2, 2, 35, 55, 62, 65, 69, 77, 88, 98, 108, 130, 132, 143, 150, 157, 161, 169, 181, 185, 192, 200, 207, 211, 215, 229, 235, 239, 244, 251, 258, 260, 264, 275, 284, 290]